<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tokang.customer.menu.MenuInfo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="65dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="4dp"
                app:interval="3000"
                app:loopSlides="true"
                app:defaultIndicators="round_square"
                app:defaultBanner="1"
                app:animateIndicators="true"
                />
            <ImageView
                android:id="@+id/single_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/oil"
                />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/order_now"
            android:background="@drawable/button_primary_selector"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/white"
            android:clickable="true"
            android:elevation="10dp"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
