<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tokang.customer.auth.OTPActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >

        <ImageView
            android:src="@drawable/tokang_logo_light"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:text="@string/verification_code_info"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone_number_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="0812345678912"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/insert_otp_label"
            android:gravity="center"
            android:textSize="20sp" />

        <!--Phone Label-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/input_otp_1"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_marginRight="15dp"
                    android:nextFocusRight="@id/input_otp_2"
                    />
                <EditText
                    android:id="@+id/input_otp_2"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_marginRight="15dp"
                    android:nextFocusRight="@id/input_otp_3"
                    />
                <EditText
                    android:id="@+id/input_otp_3"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_marginRight="15dp"
                    android:nextFocusRight="@id/input_otp_4"
                    />
                <EditText
                    android:id="@+id/input_otp_4"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_marginRight="15dp"
                    android:nextFocusRight="@id/input_otp_5"
                    />
                <EditText
                    android:id="@+id/input_otp_5"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_marginRight="15dp"
                    android:nextFocusRight="@id/input_otp_6"
                    />
                <EditText
                    android:id="@+id/input_otp_6"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    />
            </LinearLayout>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textSize="20sp"
            android:text="@string/send_label"
            android:background="@drawable/button_primary_selector"
            android:enabled="false"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/resend_code"
                android:paddingRight="3dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/resend_code_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="00:27"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
