<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tokang.customer.fragments.MenuFragment"
    android:scrollbars="none"
    android:background="@color/light_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                >
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/banner_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:interval="4000"
                    app:loopSlides="true"
                    app:defaultIndicators="round_square"
                    app:defaultBanner="1"
                    app:animateIndicators="true"
                    />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/aluminum"
                android:fontFamily="@font/neo_sans_black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="@string/recomended_service"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:layout_marginBottom="4dp"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_recommendation"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:SpinKit_Color="@color/primary"
            style="@style/SpinKitView.Large.DoubleBounce"
            />
    </RelativeLayout>
</ScrollView>
