<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >
    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/card_stroke"
        >
        <ImageView
            android:id="@+id/menu_logo"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            android:scaleType="fitStart"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/to_renov_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            tools:ignore="ContentDescription,HardcodedText"
            />
        <TextView
            android:id="@+id/menu_tagline"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:fontFamily="@font/latoregular"
            android:layout_alignParentBottom="true"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="@string/tagline_build_house"
            android:layout_marginBottom="13dp"
            android:layout_alignParentStart="true"
            />
        <Button
            android:id="@+id/info"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="@string/info_label"
            android:fontFamily="@font/latoregular"
            android:textColor="@drawable/button_rounded_text_color"
            android:background="@drawable/button_rounded"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textColor="@color/base"
            android:gravity="center"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:tint="@color/iron"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>
